{
  "dependencies": {
    "connect": "^3.7.0"
  },
  "name": "week2_connect",
  "version": "1.0.0",
  "description": "demo for connect",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "301169733",
  "license": "ISC"
}
